@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Forum&family=Pirata+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary: black;
    --secondary: gold;
    --white: white;
}

html {
    max-width: 100%;
    overflow-x: hidden;
}

body {
    font-family: "DM Sans", sans-serif;
    color: var(--primary);
}

#navigation {
    background-color: black;
    min-height: 50vh;
}

a {
    color: var(--primary);
    text-decoration: none;
}

a:visited {
    color: var(--primary);
}

a:hover {
    color: gray;
}

.container {
    max-width: 70vw;
    padding: 2rem;
    margin: auto;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-list {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-list a {
    color: var(--white);
}

nav img {
    width: 10rem;
}

nav img:hover {
    transform: scale(1.2);
}

.btn {
    padding: 0.5rem 0.5rem;
    background: transparent;
    outline: none;
    cursor: pointer;
    border-radius: 1rem;
}

.btn-secondary {
    border: 2px solid var(--white);
    color: var(--white);
    font-weight: bold;
}

.btn-primary {
    border: none;
    background: var(--secondary);
    color: var(--primary);
    font-size: 20px;
}

.btn-primary:hover {
    transform: scale(1.1);
}

.menu-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2rem;
    display: none;
}

.nav-intro {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
    color: var(--white);
}

.nav-intro .intro-heading {
    font-size: 50px;
}

.nav-intro .main-heading {
    font-size: 110px;
    font-family: 'Pirata One', sans-serif;
}

.nav-intro p {
    max-width: 15rem;
    margin-bottom: 2rem;
    text-align: center;
}

.section-title h1 {
    font-size: 50px;
    text-align: center;
}

.section-title .line {
    width: 20rem;
    height: 0.25rem;
    border: 2rem;
    background: var(--primary);
    margin: auto;
    margin-bottom: 2rem;
}

.services {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.service {
    width: 25rem;
}

.service img {
    max-width: 100%;
    border-radius: 1rem;
    transition: transform 0.3 ease;
}

.service img:hover {
    transform: scale(1.05);
}

#testimony {
    background: var(--primary)
}

#testimony img {
    width: 100px;
    border-radius: 5rem;
    margin-bottom: 1rem;
}

#testimony .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 50rem;
    gap: 3rem;
}

#testimony h1 {
    font-size: 30px;
    font-family: 'Forum', sans-serif;
    text-align: center;
    color: var(--white);
}

#testimony .profile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--white);
}

#about .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

#about .container .about-content {
    max-width: 200rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    text-align: center;
}

#about .container .about-content h1 {
    font-family: 'Forum', sans-serif;
    font-size: 50px;
}

#about img {
    width: 700px;
    border-radius: 2rem;
}

#contact {
    min-height: 20rem;
    background-color: var(--primary);
    background-position: bottom center;
    background-size: cover;
}

#contact .container {
    max-width: 50rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    height: 25rem;
    color: var(--white);
    text-align: center;
}

#contact h1 {
    font-size: 50px;
}

footer .container {
    display: flex;
    padding: 2rem 2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
}

#footer img {
    width: 100px;
}

@media screen and (max-width: 520px) {

    .menu-btn {
        display: block;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background: gray;
        position: absolute;
        top: 0;
        right: -900px;
        width: 80%;
        height: 100vh;
        padding-top: 80px;
        text-align: center;
        transition: all 0.3s;
    }

    .nav-list.active {
        display: flex;
        right: 0;
    }

    .nav-list li:not(:last-child) {
        text-align: left;
        width: 100%;
        padding: 1rem 2rem;
        border-bottom: 1px solid var(--white);
    }

    .nav-intro .main-heading {
        font-size: 80px;
    }

    .container {
        max-width: 100%;
        overflow-x: hidden;
        text-align: center;
    }

    #about .container {
        flex-direction: column;
        gap: 2rem;
    }

    #about img {
        width: 400px
    }

    footer .container {
        flex-direction: column;
        gap: 1rem;
    }
}